DJANGO_SUPERUSER_PASSWORD=NiKELmA%195!                              #Пароль суперпользователя
DJANGO_SUPERUSER_USERNAME=Admin                                     #Имя суперпользователя
DJANGO_SUPERUSER_EMAIL=ForgedWithLove@yandex.ru                     #Почта суперпользователя
INITIAL_DATA_INSERTION=exec                                         #Начальная инициализация таблиц и полный парсинг комплнентов (skip/exec)